DEBUG=1
SECRET_KEY=not_so_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_PASSWORD=dev_pw
DJANGO_SUPERUSER_EMAIL=dev@dev.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=HexImages_DB
SQL_USER=HexImages_User
SQL_PASSWORD=HexImages_Password
SQL_HOST=db
SQL_PORT=5432
MEDIAFILES_DIR=mediafiles_dev