DEBUG=0
SECRET_KEY=not_so_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=HexImages_DB
SQL_USER=HexImages_User
SQL_PASSWORD=HexImages_Password
SQL_HOST=db
SQL_PORT=5432